<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>03 Caching strategies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <main class="container">
        <div class="card">
            <h3>Here comes the magic</h3>
            <ol class="magic-bullets">
                <li>
                    <a href="/03_caching_strategies/cache_only/cache_only.html">Cache only</a>
                </li>
                <li>
                    <a href="/03_caching_strategies/cache_update/cache_update.html">Cache and update</a>
                </li>
                <li>
                    <a href="/03_caching_strategies/cache_update_refresh/cache_update_refresh.html">Cache, update and refresh</a>
                </li>
            </ol>
        </div>
        <nav><a href="../index.html">Home</a></nav>
    </main>
</body>

</html>